# Simple Dockerfile for development/testing
FROM node:18-alpine

WORKDIR /app

# Copy package.json first
COPY package.json ./

# Install ALL dependencies (including dev) to avoid conflicts
RUN npm install --legacy-peer-deps

# Copy ALL source files (this ensures UI components are included)
COPY . .

# Verify UI components exist
RUN ls -la components/ui/ || echo "UI components directory not found"

# Build the app
RUN npm run build

# Expose port 3023
EXPOSE 3023

# Set environment variables
ENV NEXT_PUBLIC_OPENWEATHER_API_KEY=4c16ffa8df277ffbc8eb902919682541
ENV PORT=3023

# Start the app
CMD ["npm", "start"]
